<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

  <route id="ema_web_service_endpoint" pattern="/index.xml">
    <default key="_controller">EmaWebServiceBundle:Endpoint:index</default>
  </route>

  <route id="ema_web_service_schedule_generator" pattern="/schedulegenerator/{id}" methods="POST">
    <default key="_controller">EmaWebServiceBundle:ScheduleGenerator:generate</default>
  </route>

  <import resource="@EmaWebServiceBundle/Resources/config/routing/survey.xml" prefix="/survey"/>
  <import resource="@EmaWebServiceBundle/Resources/config/routing/contactingtime.xml" prefix="/contactingtime"/>

</routes>
