<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

  <route id="profile_reset_login" pattern="/profile/resetlogin/{id}/{token}" methods="GET">
    <default key="_controller">EmaSurveyBundle:Profile:resetLogin</default>
  </route>

  <import resource="@EmaSurveyBundle/Resources/config/routing/dashboard.xml" prefix="/"/>

</routes>
